{"flutter":{"platforms":{"android":{"default":{"projectId":"subwise-e3db9","appId":"1:590067800093:android:f4f53d80942bf30064cef4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"subwise-e3db9","appId":"1:590067800093:ios:0fd5dfeceed2b19264cef4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"subwise-e3db9","configurations":{"android":"1:590067800093:android:f4f53d80942bf30064cef4","ios":"1:590067800093:ios:0fd5dfeceed2b19264cef4"}}}}}}